<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogador 1:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tvPontosJogador1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAdicionar1PontoJogador1"
            android:text="+1"
            android:onClick="btAdicionar1PontoJogador1OnClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAdicionar3PontoJogador1"
            android:text="+3"
            android:onClick="btAdicionar3PontoJogador1OnClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAdicionar6PontoJogador1"
            android:text="+6"
            android:onClick="btAdicionar6PontoJogador1OnClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAdicionar9PontoJogador1"
            android:text="+9"
            android:onClick="btAdicionar9PontoJogador1OnClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAdicionar12PontoJogador1"
            android:text="+12"
            android:onClick="btAdicionar12PontoJogador1OnClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogador 2:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tvPontosJogador2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAdicionar1PontoJogador2"
            android:text="+1"
            android:onClick="btAdicionar1PontoJogador2OnClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAdicionar3PontoJogador2"
            android:text="+3"
            android:onClick="btAdicionar3PontoJogador2OnClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAdicionar6PontoJogador2"
            android:text="+6"
            android:onClick="btAdicionar6PontoJogador2OnClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAdicionar9PontoJogador2"
            android:text="+9"
            android:onClick="btAdicionar9PontoJogador2OnClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAdicionar12PontoJogador2"
            android:text="+12"
            android:onClick="btAdicionar12PontoJogador2OnClick" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hist. de Jogadas"
        android:id="@+id/btHistorico"
        android:onClick="btHistoricoOnClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zerar Histórico"
        android:id="@+id/btZerar"
        android:onClick="btZerarOnClick" />


</LinearLayout>