<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisa de Opinião sobre a qualidade de Ensino da UTFPR - Campus Pato Branco"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RUIM"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOM"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operações do Sistema"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULTADO DA PESQUISA"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR PESQUISA"/>
</LinearLayout>